<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo catorce JavaScript</title>
    
</head>
<body>
    <h1>Trabajo catorce JavaScript</h1>
    <p>La sentencia prompt() mostrará un cuadro de diálogo para que el usuario ingrese un dato. Se puede proporcionar un mensaje que se colocará sobre
    el campo de texto. El valor que devuelve es una cadena que representa lo
    que el usuario ingresó.
</p>
<script>
    //PROMT//
    let nombre = prompt("¿Cuál es tu nombre?");
    alert("Hola " + nombre + ", bienvenido a JavaScript");

    //CONSOLE//
    console.log("Mensaje de prueba");


</script>
</body>
</html>